<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu example</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            background-color: skyblue;
            overflow: hidden;
        }
        .navbar a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 20px 32px;
            text-decoration: dotted;
        }
        .navbar a:hover{
            background-color: green;
            color: black;
        }
        section{
            padding: 70px;
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="#section1">Section1</a>
        <a href="#section2">Section2</a>
        <a href="#section3">Section3</a>
    </div>
    <section id="section1">
        <h1>section1</h1>
        <p>this is section 1.</p>
    </section>
    <section id="section2">
        <h1>section2</h1>
        <p>this is section 2.</p>
    </section>
    <section id="section3">
        <h1>section3</h1>
        <p>this is section 3.</p>
    </section>
</body>
</html>